██╗     ██╗███╗   ██╗██╗  ██╗██████╗ ███████╗██╗███╗   ██╗
██║     ██║████╗  ██║██║ ██╔╝██╔══██╗██╔════╝██║████╗  ██║
██║     ██║██╔██╗ ██║█████╔╝ ██║  ██║█████╗  ██║██╔██╗ ██║
██║     ██║██║╚██╗██║██╔═██╗ ██║  ██║██╔══╝  ██║██║╚██╗██║
███████╗██║██║ ╚████║██║  ██╗██████╔╝███████╗██║██║ ╚████║
╚══════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝╚═╝  ╚═══╝
                                                          
- https://www.linkedin.com/in/christian-jay-landero-5b4512278/

 ██████╗ ███╗   ███╗ █████╗ ██╗██╗     
██╔════╝ ████╗ ████║██╔══██╗██║██║     
██║  ███╗██╔████╔██║███████║██║██║     
██║   ██║██║╚██╔╝██║██╔══██║██║██║     
╚██████╔╝██║ ╚═╝ ██║██║  ██║██║███████╗
 ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚══════╝
                                       
- xjaylandero@gmail.com

███╗   ██╗██╗   ██╗███╗   ███╗██████╗ ███████╗██████╗ 
████╗  ██║██║   ██║████╗ ████║██╔══██╗██╔════╝██╔══██╗
██╔██╗ ██║██║   ██║██╔████╔██║██████╔╝█████╗  ██████╔╝
██║╚██╗██║██║   ██║██║╚██╔╝██║██╔══██╗██╔══╝  ██╔══██╗
██║ ╚████║╚██████╔╝██║ ╚═╝ ██║██████╔╝███████╗██║  ██║
╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
                                                      
- +639914723679