░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       xjaylandero@cjaylandero-CLI
░░░░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░       -----------------------
░░░░░░░░░▄▀▀▀░░░░░░░▀▄░░░░░░░       Name: Christian Jay Landero
░░░░░░░▄▀░░░░░░░░░░░░▀▄░░░░░░       Age: 19
░░░░░░▄▀░░░░░░░░░░▄▀▀▄▀▄░░░░░       Occupation: Student
░░░░▄▀░░░░░░░░░░▄▀░░██▄▀▄░░░░       Hobby: Sleeping
░░░▄▀░░▄▀▀▀▄░░░░█░░░▀▀░█▀▄░░░       Dream: Reincarnate as a fly
░░░█░░█▄▄░░░█░░░▀▄░░░░░▐░█░░░       Talent: Hidden
░░▐▌░░█▀▀░░▄▀░░░░░▀▄▄▄▄▀░░█░░       Status: Going insane
░░▐▌░░█░░░▄▀░░░░░░░░░░░░░░█░░       [REDACTED]
░░▐▌░░░▀▀▀░░░░░░░░░░░░░░░░▐▌░       [REDACTED]
░░▐▌░░░░░░░░░░░░░░░▄░░░░░░▐▌░       [REDACTED]
░░▐▌░░░░░░░░░▄░░░░░█░░░░░░▐▌░       [REDACTED]
░░░█░░░░░░░░░▀█▄░░▄█░░░░░░▐▌░       [REDACTED]
░░░▐▌░░░░░░░░░░▀▀▀▀░░░░░░░▐▌░       [REDACTED]
░░░░█░░░░░░░░░░░░░░░░░░░░░█░░       [REDACTED]
░░░░▐▌▀▄░░░░░░░░░░░░░░░░░▐▌░░       [REDACTED]
░░░░░█░░▀░░░░░░░░░░░░░░░░▀░░░       [REDACTED]
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       [REDACTED]