 ██████╗ ██████╗ ███╗   ███╗██████╗ ██╗██╗      █████╗ ███╗   ██╗ ██████╗ ████████╗███████╗███████╗
██╔════╝██╔═══██╗████╗ ████║██╔══██╗██║██║     ██╔══██╗████╗  ██║██╔═══██╗╚══██╔══╝██╔════╝██╔════╝
██║     ██║   ██║██╔████╔██║██████╔╝██║██║     ███████║██╔██╗ ██║██║   ██║   ██║   █████╗  ███████╗
██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██║██║     ██╔══██║██║╚██╗██║██║   ██║   ██║   ██╔══╝  ╚════██║
╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ██║███████╗██║  ██║██║ ╚████║╚██████╔╝   ██║   ███████╗███████║
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚══════╝╚══════╝
                                                                                                   
Description: An AI note summarizer
GitHub: https://github.com/Jhayrolandero/CompilaNotes.git

  ██████╗ ███████╗███████╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
 ██╔════╝ ██╔════╝██╔════╝██║ ██╔╝██║  ██║██║   ██║██╔══██╗
 ██║  ███╗█████╗  █████╗  █████╔╝ ███████║██║   ██║██████╔╝
 ██║   ██║██╔══╝  ██╔══╝  ██╔═██╗ ██╔══██║██║   ██║██╔══██╗
 ╚██████╔╝███████╗███████╗██║  ██╗██║  ██║╚██████╔╝██████╔╝
  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 


Description: A FaceBook with Twitter inspired UI clone
GitHub: https://github.com/Jhayrolandero/GeekHub.git

 ███████╗██╗██████╗ ███████╗ ██████╗██╗  ██╗ █████╗ ████████╗
 ██╔════╝██║██╔══██╗██╔════╝██╔════╝██║  ██║██╔══██╗╚══██╔══╝
 █████╗  ██║██████╔╝█████╗  ██║     ███████║███████║   ██║   
 ██╔══╝  ██║██╔══██╗██╔══╝  ██║     ██╔══██║██╔══██║   ██║   
 ██║     ██║██║  ██║███████╗╚██████╗██║  ██║██║  ██║   ██║   
 ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   

Description: A realtime chat-app made with Firebase  
GitHub: https://github.com/Jhayrolandero/FireBaseCA.git

███╗   ███╗ ██████╗ ██████╗ ███████╗         
████╗ ████║██╔═══██╗██╔══██╗██╔════╝         
██╔████╔██║██║   ██║██████╔╝█████╗           
██║╚██╔╝██║██║   ██║██╔══██╗██╔══╝           
██║ ╚═╝ ██║╚██████╔╝██║  ██║███████╗██╗██╗██╗
╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚═╝╚═╝
Link: https://github.com/Jhayrolandero